; SynapticsTouch.INF
; Copyright (c) 2000,2011 Microsoft Corporation
; Copyright (c) 2018,2019 Bingxing Wang

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %MSFT%
ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD11F5C}
DriverVer   = 11/09/2019,1.0.0.0
CatalogFile = alpha_SynapticsTouch.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[TchDriver_Device.NT.CopyFiles]

[Manufacturer]
%MSFT% = DeviceExtensions,NTarm

[DeviceExtensions.NTarm]
%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\NOKIA_TOUCH

[DeviceExtension_Install]
AddReg    = CapButtons.NT.HW.AddReg
AddReg    = PowerConfig.NT.HW.AddReg
AddReg    = Configuration.NT.HW.AddReg
AddReg    = Resolutions.NT.HW.AddReg
AddReg    = DisplaySize.NT.HW.AddReg
AddReg    = ButtonBacklights.NT.HW.AddReg
AddReg    = LegacyTouchScaling.NT.HW.AddReg
CopyFiles = TchDriver_Device.NT.CopyFiles

[LegacyTouchScaling.NT.HW.AddReg]
HKR, , "LegacyTouchScaling", 0x00010001,   0x0

[CapButtons.NT.HW.AddReg]
HKLM, "SYSTEM\TOUCH\BUTTONS", "Area", 0x0, "0,1280 768,1390"
HKLM, "SYSTEM\TOUCH\BUTTONS", "Count", 0x10001, 0x3
HKLM, "SYSTEM\TOUCH\BUTTONS", "Duration", 0x10001, 0x19
HKLM, "SYSTEM\TOUCH\BUTTONS", "Intensity", 0x10001, 0x32
HKLM, "SYSTEM\TOUCH\BUTTONS", "Vibrate", 0x10001, 0x1
HKLM, "SYSTEM\TOUCH\BUTTONS\0", "Area", 0x0, "0,1300 216,1390"
HKLM, "SYSTEM\TOUCH\BUTTONS\0", "Name", 0x0, ""
HKLM, "SYSTEM\TOUCH\BUTTONS\0", "VKey", 0x10001, 0x1B
HKLM, "SYSTEM\TOUCH\BUTTONS\1", "Area", 0x0, "297,1300 472,1390"
HKLM, "SYSTEM\TOUCH\BUTTONS\1", "Name", 0x0, "Start"
HKLM, "SYSTEM\TOUCH\BUTTONS\1", "VKey", 0x10001, 0x71
HKLM, "SYSTEM\TOUCH\BUTTONS\2", "Area", 0x0, "553,1300 768,1390"
HKLM, "SYSTEM\TOUCH\BUTTONS\2", "Name", 0x0, "Search"
HKLM, "SYSTEM\TOUCH\BUTTONS\2", "VKey", 0x10001, 0x72

[PowerConfig.NT.HW.AddReg]
HKR, , "EnhancedPowerManagementEnabled"   , %REG_DWORD%,   0
HKR, , "EnhancedPowerManagementUseMonitor", %REG_DWORD%,   0

[Configuration.NT.HW.AddReg]
HKR, "%Configuration%", "AbsPosFilt", 0x10001, 0x1
HKR, "%Configuration%", "Acceleration", 0x10001, 0x0
HKR, "%Configuration%", "AlgorithmSelection", 0x10001, 0x1
HKR, "%Configuration%", "Configured", 0x10001, 0x1
HKR, "%Configuration%", "DeltaXPosThreshold", 0x10001, 0x4
HKR, "%Configuration%", "DeltaYPosThreshold", 0x10001, 0x4
HKR, "%Configuration%", "DozeHoldoff", 0x10001, 0x5
HKR, "%Configuration%", "DozeInterval", 0x10001, 0x3
HKR, "%Configuration%", "DozeThreshold", 0x10001, 0x1E
HKR, "%Configuration%", "Dribble", 0x10001, 0x0
HKR, "%Configuration%", "FingerWidthX", 0x10001, 0xEA4F
HKR, "%Configuration%", "FingerWidthY", 0x10001, 0xDF6C
HKR, "%Configuration%", "InterruptEnable", 0x10001, 0xF
HKR, "%Configuration%", "LargeZScaleFactor", 0x10001, 0x51E
HKR, "%Configuration%", "ManTrackedFinger", 0x10001, 0x0
HKR, "%Configuration%", "ManTrackEn", 0x10001, 0x0
HKR, "%Configuration%", "MaxFingerMovement", 0x10001, 0x4
HKR, "%Configuration%", "MinFingerSeparation", 0x10001, 0xA
HKR, "%Configuration%", "MotionSensitivity", 0x10001, 0x0
HKR, "%Configuration%", "NoSleep", 0x10001, 0x1
HKR, "%Configuration%", "PalmDetectThreshold", 0x10001, 0xB
HKR, "%Configuration%", "PepRemovesVoltageInD3", 0x10001, 0x0
HKR, "%Configuration%", "RelBallistics", 0x10001, 0x0
HKR, "%Configuration%", "RelPosFilt", 0x10001, 0x0
HKR, "%Configuration%", "ReportingMode", 0x10001, 0x1
HKR, "%Configuration%", "ReportMeasuredSize", 0x10001, 0x0
HKR, "%Configuration%", "ReportRate", 0x10001, 0x0
HKR, "%Configuration%", "SegmentationSensitivity", 0x10001, 0x70
HKR, "%Configuration%", "SensorMaxXPos", 0x10001, 0x330
HKR, "%Configuration%", "SensorMaxYPos", 0x10001, 0x572
HKR, "%Configuration%", "SleepMode", 0x10001, 0x0
HKR, "%Configuration%", "SmallZScaleFactor", 0x10001, 0x28F5
HKR, "%Configuration%", "SmallZThreshold", 0x10001, 0x28
HKR, "%Configuration%", "Velocity", 0x10001, 0x0
HKR, "%Configuration%", "WxOffset", 0x10001, 0x0
HKR, "%Configuration%", "WxScaleFactor", 0x10001, 0x30
HKR, "%Configuration%", "WyOffset", 0x10001, 0x0
HKR, "%Configuration%", "WyScaleFactor", 0x10001, 0x30
HKR, "%Configuration%", "XClipHi", 0x10001, 0x0
HKR, "%Configuration%", "XClipLo", 0x10001, 0x0
HKR, "%Configuration%", "XPitch", 0x10001, 0x4800
HKR, "%Configuration%", "YClipHi", 0x10001, 0x0
HKR, "%Configuration%", "YClipLo", 0x10001, 0x0
HKR, "%Configuration%", "YPitch", 0x10001, 0x4800
HKR, "%Configuration%", "ZHysteresis", 0x10001, 0x5
HKR, "%Configuration%", "ZTouchThreshold", 0x10001, 0x1E

[Resolutions.NT.HW.AddReg]
HKLM, "%ScreenProps%", "DisplayLetterBoxHeightBottom", 0x10001, 0x0
HKLM, "%ScreenProps%", "DisplayLetterBoxHeightTop", 0x10001, 0x0
HKLM, "%ScreenProps%", "DisplayPhysicalHeight", 0x10001, 0x500
HKLM, "%ScreenProps%", "DisplayPhysicalWidth", 0x10001, 0x320
HKLM, "%ScreenProps%", "DisplayPillarBoxWidthLeft", 0x10001, 0x10
HKLM, "%ScreenProps%", "DisplayPillarBoxWidthRight", 0x10001, 0x10
HKLM, "%ScreenProps%", "TouchInvertXAxis", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchInvertYAxis", 0x10001, 0x1
HKLM, "%ScreenProps%", "TouchLetterBoxHeightBottom", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchLetterBoxHeightTop", 0x10001, 0x4
HKLM, "%ScreenProps%", "TouchPhysicalButtonHeight", 0x10001, 0x6E
HKLM, "%ScreenProps%", "TouchPhysicalHeight", 0x10001, 0x572
HKLM, "%ScreenProps%", "TouchPhysicalWidth", 0x10001, 0x330
HKLM, "%ScreenProps%", "TouchPillarBoxWidthLeft", 0x10001, 0x8
HKLM, "%ScreenProps%", "TouchPillarBoxWidthRight", 0x10001, 0x8
HKLM, "%ScreenProps%", "TouchSwapAxes", 0x10001, 0x0

[DisplaySize.NT.HW.AddReg]
HKLM, "%DisplaySize%", "DisplayHeight10um", 0x10001, 0x2658
HKLM, "%DisplaySize%", "DisplayWidth10um", 0x10001, 0x1732
HKLM, "SYSTEM\TOUCH\FILTERPROPERTIES\480x800", "InitialDeadZoneThreshold", 0x10001, 0x14
HKLM, "SYSTEM\TOUCH\FILTERPROPERTIES\800x1280", "InitialDeadZoneThreshold", 0x10001, 0x23

[ButtonBacklights.NT.HW.AddReg]


; ------------- Strings section
[Strings]
MSFT                   = "LumiaWoA authors"
Manufacturer_Name      = "Synaptics"
Installation_Disk      = "Synaptics Touch Driver Installation Disk"
TchDriver_Device_Desc  = "Synaptics RMI4 F12 Alpha Digitizer Device"
TchDriver_Service      = "SynapticsTouch"
TchDriver_Service_Desc = "Synaptics RMI4 F12 Alpha Digitizer Driver Service"
HIDKMDF_Service        = "mshidkmdf"

; ------------- non-localizable strings
Configuration          = "Settings"
FFConfiguration        = "SYSTEM\TOUCH\SETTINGS\FF"
ScreenProps            = "SYSTEM\TOUCH\SCREENPROPERTIES"
DisplaySize            = "SYSTEM\TOUCH\DISPLAYPROPERTIES"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000


