;
; camcalibration.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,12.0.30519.0
CatalogFile = camcalibration.cat

[DestinationDirs]
; 11 = system32
CamCal.Files.NTarm_11 = 12

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
01022F02.dcc = 0,,
01022F03.dcc = 0,,
01022F05.dcc = 0,,
0A03BB01.dcc = 0,,
0A03BB02.dcc = 0,,
0A03BB03.dcc = 0,,
0A6A3001.dcc = 0,,
0A6A3002.dcc = 0,,
0A6A3003.dcc = 0,,
0B017001.dcc = 0,,
0C21AC67.dcc = 0,,
0C560F01.dcc = 0,,
0C560F02.dcc = 0,,
0C560F03.dcc = 0,,
0C562301.dcc = 0,,
0C562302.dcc = 0,,
0C562303.dcc = 0,,
10424100.dcc = 0,,
10424101.dcc = 0,,
10424102.dcc = 0,,
10424200.dcc = 0,,
10424201.dcc = 0,,
10424202.dcc = 0,,
10434101.dcc = 0,,
10434102.dcc = 0,,
10434103.dcc = 0,,
10434202.dcc = 0,,
10444101.dcc = 0,,
10484100.dcc = 0,,
10504101.dcc = 0,,
12042D01.dfc = 0,,
15010100.dfc = 0,,
34040F00.dfc = 0,,
34060F00.dfc = 0,,

;*****************************************
; CamCal  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = CamCal.Files.NTarm_11
AddReg    = CamAddReg

; System32
[CamCal.Files.NTarm_11]
01022F02.dcc
01022F03.dcc
01022F05.dcc
0A03BB01.dcc
0A03BB02.dcc
0A03BB03.dcc
0A6A3001.dcc
0A6A3002.dcc
0A6A3003.dcc
0B017001.dcc
0C21AC67.dcc
0C560F01.dcc
0C560F02.dcc
0C560F03.dcc
0C562301.dcc
0C562302.dcc
0C562303.dcc
10424100.dcc
10424101.dcc
10424102.dcc
10424200.dcc
10424201.dcc
10424202.dcc
10434101.dcc
10434102.dcc
10434103.dcc
10434202.dcc
10444101.dcc
10484100.dcc
10504101.dcc
12042D01.dfc
15010100.dfc
34040F00.dfc
34060F00.dfc

[CamAddReg]
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{A167923A-8A7C-4A39-9E2C-2F9A62F20CC5}", , ,"KSPROPERTY_NOKIA_CAMERACONTROL_VIDEO_CAF"
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{A167923A-8A7C-4A39-9E2C-2F9A62F20CC5}", "KSID", 0x10001, 0x0
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{A167923A-8A7C-4A39-9E2C-2F9A62F20CC5}", "KSSET", 0x0, "{80EFC5A3-B993-4AE0-9FE3-393632A63750}"
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{668ED19B-AEDE-4F79-B7A0-64364E0C5246}", , ,"NOKIA_CAMERA_PROPERTY_MULTIPASS_CONTROL"
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{668ED19B-AEDE-4F79-B7A0-64364E0C5246}", "KSID", 0x10001, 0x1
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{668ED19B-AEDE-4F79-B7A0-64364E0C5246}", "KSSET", 0x0, "{80EFC5A3-B993-4AE0-9FE3-393632A63750}"
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{FD6FF72A-8D5B-465B-8BA0-8F944C33B785}", , ,"NOKIA_CAMERA_PROPERTY_BM3D_CONTROL"
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{FD6FF72A-8D5B-465B-8BA0-8F944C33B785}", "KSID", 0x10001, 0x2
HKLM, "Software\Microsoft\CaptureService\OEMCustomProperties\{FD6FF72A-8D5B-465B-8BA0-8F944C33B785}", "KSSET", 0x0, "{80EFC5A3-B993-4AE0-9FE3-393632A63750}"

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Camera Calibration Installation Disk #1"



