;*****************************************
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;8960 PEP.inf file
;*****************************************
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
RefVersion  = 09/16/2011,1.00.0000
DriverVer   = 08/28/2012,1.0.1232.1501
CatalogFile = qcpep8960.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; PEP Device  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm

; DisplayName                   Section           DeviceId
; -----------                   -------           --------
[QC.NTarm]
%PepDevice.DeviceDesc% = Pep_Device, ACPI\QCOM2021
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2140
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2141
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2142
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2143
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2144
%PA.DeviceDesc%        = Pep_Device, ACPI\QCOM2152
%PA.DeviceDesc%        = Pep_Device, ACPI\QCOM2153
%BTMDevice.DeviceDesc% = Pep_Device, ACPI\QCOM2154

; this line is only necessary for INF2CAT, until it supports NTarm


[Pep_Device.NT]
CopyFiles   = Pep_Device.NT.Copy
AddProperty = WDTFSOCDeviceCategory
Reboot

[Pep_Device.NT.HW]
Addreg = PEPACL

[PEPACL]
HKR, , Security, ,  "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[PEP_SoftwareDeviceSettings]
HKR , Parameters                            , EnableMiniPEP         , 0x00010001,   1
HKR , Parameters                            , SystemLatencyFlags    , 0x00010001,   0

HKR, PowerSettings\v1\Audio\Default        , PlatformIdleStateIndex, 0x00010001, 0x00000001

HKR, PowerSettings\v1\FSVP\Default         , perfdecthreshold      , 0x00010001, 0x00000032
HKR, PowerSettings\v1\FSVP\Default         , cpmaxcores            , 0x00010001, 0x00000064
HKR, PowerSettings\v1\FSVP\Default         , perfdectime           , 0x00010001, 0x00000001
HKR, PowerSettings\v1\FSVP\Default         , cpconcurrency         , 0x00010001, 0x00000050
HKR, PowerSettings\v1\FSVP\Default         , perfincthreshold      , 0x00010001, 0x0000005A
HKR, PowerSettings\v1\FSVP\Default         , cpheadroom            , 0x00010001, 0x0000005A
HKR, PowerSettings\v1\FSVP\Default         , cpmincores            , 0x00010001, 0x0000000A
HKR, PowerSettings\v1\FSVP\Default         , distributeutil        , 0x00010001, 0x00000000
HKR, PowerSettings\v1\FSVP\Default         , perfinctime           , 0x00010001, 0x00000003
HKR, PowerSettings\v1\FSVP\Default         , perfcheck             , 0x00010001, 0x0000001E
HKR, PowerSettings\v1\FSVP\Default         , procthrottlemax       , 0x00010001, 0x00000064
HKR, PowerSettings\v1\FSVP\Default         , cpincreasetime        , 0x00010001, 0x00000003
HKR, PowerSettings\v1\FSVP\Default         , procthrottlemin       , 0x00010001, 0x00000019
HKR, PowerSettings\v1\FSVP\Default         , cpdecreasetime        , 0x00010001, 0x00000001

HKR, PowerSettings\v1\VideoBatching\Default, perfdecthreshold      , 0x00010001, 0x00000032
HKR, PowerSettings\v1\VideoBatching\Default, cpmaxcores            , 0x00010001, 0x00000064
HKR, PowerSettings\v1\VideoBatching\Default, perfdectime           , 0x00010001, 0x00000001
HKR, PowerSettings\v1\VideoBatching\Default, cpconcurrency         , 0x00010001, 0x00000050
HKR, PowerSettings\v1\VideoBatching\Default, perfincthreshold      , 0x00010001, 0x0000005A
HKR, PowerSettings\v1\VideoBatching\Default, cpheadroom            , 0x00010001, 0x0000005A
HKR, PowerSettings\v1\VideoBatching\Default, cpmincores            , 0x00010001, 0x0000000A
HKR, PowerSettings\v1\VideoBatching\Default, distributeutil        , 0x00010001, 0x00000000
HKR, PowerSettings\v1\VideoBatching\Default, perfinctime           , 0x00010001, 0x00000003
HKR, PowerSettings\v1\VideoBatching\Default, perfcheck             , 0x00010001, 0x0000001E
HKR, PowerSettings\v1\VideoBatching\Default, procthrottlemax       , 0x00010001, 0x00000064
HKR, PowerSettings\v1\VideoBatching\Default, cpincreasetime        , 0x00010001, 0x00000003
HKR, PowerSettings\v1\VideoBatching\Default, procthrottlemin       , 0x00010001, 0x00000019
HKR, PowerSettings\v1\VideoBatching\Default, cpdecreasetime        , 0x00010001, 0x00000001

[Pep_Device.NT.Copy]
qcpep8960.sys

; WHCK test
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, ,  2

;-------------- Service installation

[Pep_Device.NT.Services]
AddService = qcpep, %SPSVCINST_ASSOCSERVICE%, pep_Service_Inst

[pep_Service_Inst]
DisplayName    = %pep.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcpep8960.sys
LoadOrderGroup = Base
AddReg         = PEP_SoftwareDeviceSettings

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcpep8960.sys = 1

[Pep_Device.NT.Wdf]
KmdfService = qcpep, Pep_wdfsect
[Pep_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QC                     = "Qualcomm Inc."
DiskId1                = "Qualcomm Power Management Controller Disk"
PepDevice.DeviceDesc   = "Qualcomm Power Engine Plug-in Device"
pep.SVCDESC            = "Qualcomm Power Engine Plug-in Driver"
TSENS.DeviceDesc       = "Qualcomm Temperature Sensor Device"
PA.DeviceDesc          = "Qualcomm PA Temperature Sensor Device"
BTMDevice.DeviceDesc   = "Qualcomm System Temperature Sensor Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002


